.couponContainer {
  box-sizing: border-box;
}
.couponContainer {
  width: 100%;
  height: 400px;
  background-color: #f7f7f7;
  padding: 70px 0;
  position: relative;
}
.flex {
  display: flex;
  width: 73%;
  margin: auto;
  justify-content: space-evenly;
}
.coupon {
  flex-basis: calc(33.333% - 20px);
  margin: 10px 10px;
  box-shadow: 0 1px 10px #c3c3c3;
  background-color: white;
  text-align: center;
  padding: 8px 0;
  transition: 0.4s all ease-in-out;
}
.coupon > span {
  display: block;
}
.coupon > span:first-child,
.coupon > span:last-child {
  margin: 10px 0;
  color: #737373;
}
.offerImage {
  height: 160px;
}
.offerImage > img {
  height: 160px;
  width: 100%;
}
.coupon:hover {
  transform: scale(1.07);
}

/* floating conatiner */

.float {
  display: flex;
  position: absolute;
  width: 40%;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff5e5;
  padding: 0 15px;
}
.float > div:not(div:first-child) {
  margin-left: 8px;
}
.writingBox {
  width: 60%;
}
.buttonBox {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width: 130px;
}
.buttonBox > button {
  height: 30px;
  width: 130px;
  background-color: #d84f57;
  color: white;
  border: none;
}
