body {
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}
.BusHireFormcontainer {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(100, 100, 100, 0.5);
  display: flex;
  width: 30%;
  flex-direction: column;
  margin-top: 8px;
  padding: 0;
  box-sizing: border-box;
  position: fixed;
  right: 4%;
  top: 6.5%;
}
.outstationHeading {
  display: flex;
  justify-content: flex-start;
  background-color: #d84e55;
  border-radius: 8px;
  padding: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
}
.pickUpDestnationDiv {
  padding: 0px 0px 10px 20px;
  margin-top: 13px;
  width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(216, 216, 216, 0.5);
  border: solid 1px #e3e3e3;
  background-color: #ffffff;
}
.pickupDestiationHeading {
  font-size: 14px;
  font-weight: bold;
  color: #3e3e52;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
  margin-left: 22px;
}
.fromWhenHeading {
  font-size: 14px;
  font-weight: bold;
  color: #3e3e52;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
}
.dottedDiv {
  width: 0px;
  height: 35px;
  border-color: #cccccc;
  border-style: dotted;
  border-width: 0 0 0 4px;
  margin-inline-start: 10px;
}
.inputBox {
  margin-left: 20px;
  width: 80%;
  height: 40px;
  border-radius: 6px;
  border: solid 1px #d8d8d8;
  padding: 8px;
  padding-left: 16px;
}
.pickUpDestnationEachDiv {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}
.proceedDiv {
  background-color: rgb(216, 78, 85);
  width: 100%;
  color: white;
  text-align: center;
  border: none;
  padding: 20px;
  margin: 20px auto;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
