* {
  box-sizing: border-box;
}
.detailsContainer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.detailsLeftContainer {
  width: 40%;
  padding: 10px;
}
.fontStylebus {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  color: #3e3e52;
}

.busStyleList > li {
  color: #3e3e52;
  font-size: 14px;
  margin-bottom: 16px;
  line-height: 1.5;
  letter-spacing: 0.29px;
}

.para1 {
  color: #3e3e52;
  font-size: 15px;
  margin-bottom: 16px;
  line-height: 1.5;
  letter-spacing: 0.29px;
  margin-left: 16px;
}
.detailsRightContainer {
  width: 26%;
  padding: 10px;
  margin-left: 100px;
}
.redBoxkm {
  font-weight: 700;
  color: #d84e55;
  font-size: 18px;
}
.redBoxkmparent {
  border: 1px solid #d84e55;
  padding: 0 8px 8px;
}
.breakingPrices {
  border: 1px solid lightgray;
}
.breakingPrices > li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: "center";
  padding: 10px;
}
.breakingPrices > li > p {
  margin-bottom: 0px;
  padding: 0 8px;
}
.greyp {
  color: #3e3e52;
  font-weight: 400;
}
